@import url(`https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,400&didplay=swap`);
@import url(`https://fonts.googleapis.com/css2?family=Berkshire+Swash&didplay=swap`);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
text-decoration: none;
}

body{ background-color : white;
    max-width: 1200px;
    margin: 0 outo;
}
 
/* HEADER */

header{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
header h1{
    color: #1283d3;
    font-size: 2.5rem;
}
header span {
    color: black;
}
header .navegacao-primaria {
    display: flex;
    gap: 60px;
    align-items: center;
}

header .navegacao-primaria li a {
    padding: 10px;
    color:black;
    width: 0px;
    height: 0px;
    font-size: 1.3rem;


}

header .navegacao-primaria li a::after{
    content: '';
    width: 10px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .9s;
}
header .navegacao-primaria li a:hover::after{
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #1283d3;
}

/* DOWLOAD CV SECAO*/

.section-div{
    animation: inicializar.7s forwards;
    background-color: rgb(11, 155, 212);
    display: grid ;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;


}

.section-div div {
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div div h2 {
    font-family: 'Poppins';
    font-weight: 600px;
    color: black;
}

.section-div div p{
    font-family: 'Poppins';
    font-weight: 200;
    color: black;

}

.section-div div a {
    justify-self: start;
    color: black;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white;
}

.section-div img{
    max-width: 100%;
}

.digitando::after{
    content: ' ';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
}


@keyframes pisca {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
    
}
@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0,-60px, 0);
    }
    to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
    
} 
/*SEÇÃO PRINCIPAL SOBRE MIM*/

main{
    background-color: white;
    color: rgb(8, 0, 0);
}
main .Sobre {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;

}

.sobre_titulo {
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}
.sobre_titulo h1{
    font-size: 2.5rem;
    color: #1283d3;
    text-align: center;
    margin-bottom: 15px;
    font-family: 'Berkshire Swash' , cursive;
}
.sobre_titulo P {
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
}
.sobre_titulo div{
    display: flex;
    gap: 10px;
    justify-content: center;

}

.sobre_titulo span{
    display: block;
    height: 20px;
    width: 20px;
    border-radius: 50px;
    background-color:#1283d3;

}
 .sobre img{
    animation: ladoSecao .5s ease-in-out forwards;
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    background-size: contain;
    border-radius: 4px;
    filter: blur(0);
}
.sobre img:hover {
    transition: -5s ease-in;
    filter: blur(1px);
}
.sobre_conteudo {
    animation: sobeSecao .6s ease-in-out forwards;
    grid-column: 2/-1;
    display: grid;
    color: #707070;
    grid-template-columns: 1fr 1fr ;
}
.sobre_texto{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}
.sobre_texto h1{
    font-size: 2.3rem;
    color: black;
    grid-column: 1/-1;
}
.sobre_texto h1::after{
    background-color:#1283d3;
    height: 6px;
    width: 60px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre_texto p{
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;

}
.sobre_info{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/-1;
    gap: 15px;
    align-items: center;
}
.sobre_info i{
    color: #1283d3;
    display: inline-block;
    padding-right: 15px;
    font-size: 1,5rem;
}
.sobre_info p{
    font-size: .9rem;
} 
@keyframes sobeSecao {
    from {
        transition: .5s;
        transform: translate3d(60px, 0, 0);
    }
    to {
        transform: translate3d(0,0,0);
    }
    
}
@keyframes ladoSecao {
    from {
        transition: .10s;
        transform: translate3d(-60px, 0, 0);
    }
    to {
        transform: translate3d(0,0,0);
    }
    
} 
 /* RESPONSIVO*/
 @media(max-width: 992px){
    .section-div img {
        display: none;
    }

    .section-div{
        background-image: url(D\ eunice\ sem\ letra.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    header .navegacao-primaria {
        display:none;
    }

    header i {
        color: black;
        font-size: 3rem;

    }
    header .navegacao-primaria.ativado{
        background: linear-gradient(rgba(43,42,42,0.176),rgba(46,46));
        position: absolute;
        display: grid;
        top: 80px;
        color: #35dc40;
        z-index: 1;
        font-size: 1.6rem;
        padding: 30px;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: sobeSecao .8s ease-in-out;
    }

 }
 






@media(max-width: 992px) {
    .sobre img{
        grid-column: 1/-1;
        justify-self: center;
    }
    .sobre_conteudo{
        grid-column: 1/-1;
    }
    
}

 /*SEÇÃO SERVICES*/


 .services {
    margin-top: -30px;
    padding: 60px;
    background-color: white;
 }  

.my_services{
    padding: 60px;
    color: black;
}
.my_services ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.my_services ul li{
    cursor: pointer;
    border-radius: 6px;
    position: relative;
    padding: 10px;
    display: grid;
    gap: 30px;
    text-align: center;
    max-width: 300px;
    align-content: center;
    height: 300px;
    background-color:#1283d3;
}
.my_services ul li i{
    font-size: 2.7rem;
    color: #f70909;

}
.my_services ul li h3{
    color: #fff;
    font-size: 1.6rem;
    font-family: 'popping';
    font-weight: 500;
}
.my_services ul li p {
    color: wheat;
    font-size: 1.1rem;
}

.my_services li::before{
    content: '';
    transition: .5s ease-in-out;
    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    top: -2px;
    right: -2px;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
}
.my_services li::after{
    content: '';
    transition: .5s ease-in-out;

    border-radius: 6px;
    width: 0px;
    height: 0px;
    position: absolute;
    bottom:  -2px;
    left:  -2px;
    border-bottom: 2px solid transparent;
    border-left: 2px solid transparent;
}
.my_services li:hover::before {
    width: 100%;
    height: 100%;
    border-top: 5px solid #f70925;
    border-right: 5px solid #f70925;
}
.my_services li:hover::after {
    width: 100%;
    height: 100%;
    border-bottom: 5px solid #f70921;
    border-left: 5px solid #f7091d;
}

/* EXPERIENCIAS*/
.my_resume {
    color: #430258;
}

.resume-generica {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 10px;
    align-items: start;

}
.resume-generica h2 {
    font-family: 'poppins';
    font-size: 1.5rem;
    background-color: #e87a2b;
    justify-self: start;
    padding: 10px;
    border-radius: 3px;

}
.resume-generica h2 i {
    margin-right: 10px;
}
.experience {
    margin-bottom: 30px;
    grid-column: 1;
    grid-row: 1;
}
.education {
    margin-bottom: 30px;
    grid-column: 2;
    grid-row: 1;
}
.experience-content ul {
    color: #e87a2b;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}
.resume-generica .experience_content div{
    background-color: #222;
    padding: 40px;
    position: relative;
}
.resume-generica .experience-content div::before{
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}
.resume-generica .experience-content div span{
    color: aqua;
    font-family:  'popping';
    font-weight: bold;
}
.resume-generica .experience-content div h3{
    font-family: 'popping';
    margin: 10px 0;
}
.resume-experience p{
    color: chartreuse;
    font-size: 1.1rem;

}

/*Meus diplomas e cursos*/

.resume_generica .education_content div{
    background-color: #222;
    padding: 40px;
    position: relative;
}
.education_content ul {
    color: #e87a2b;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}
.resume_generica .education_content div::before{
    content: '';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}
.resume_generica .education_content div span{
    color: aqua;
    font-family:  'popping';
    font-weight: bold;
}
.resume_generica .education_content div h3{
    font-family: 'popping';
    margin: 10px 0;
}
.resume_generica .education_content div p {
    color: chartreuse;
    font-size: 1.1rem;

}


/* cursos e skill*/

.cursos{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    align-items: start;
    padding: 30px;
    gap: 30px;
    justify-content:center ;
}
.my_skill{
    display: grid;
}
.my_skill h2{
    padding: 10px 30px;
    border-radius: 3px;
    background-color: #1283d3;
    font-size: 1.5rem;
    font-family: 'popping';
    margin-bottom: 30px;
    justify-self: start;
}
.my_skill h2 i{
    padding-right: 10px;

} 
.skill_content{
    font-size: 1.5rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 40px;
    margin-top: 10px;
}
.skill_content h3 {
    display: 1.5rem;
}
.skill_content ul {
    display: flex;
}
.funfacts {
    grid-column:  3/-1;
    grid-row: 1;
    display: grid;
    
}
.funfacts h2 {
    grid-column: 1/-1;
    padding: 10px 30px;
    border-radius: 3px;
    font-size: 1.5rem;
    font-family: 'popping';
    background-color:#1283d3;
    margin-bottom: 30px;
    justify-self: start;
}
.funfacts h2 i {
    padding-right:  10px;

}

.funfacts ul {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 30px;
}
.funfacts ul li {
    background-color: #1283d3;
    border: 3px solid #1283d3;
    display: grid;
    grid-template-columns: auto 1fr;
    align-self: start;
    width: 200px;
    height: 100px;

}
.funfacts ul li i {
    grid-row: 1/3;
    margin: auto;
    padding: 20px;
    font-size: 2rem;
    color: #d31212;
    border-right: 2px solid #1283d3;
}
.funfacts ul li span {
    font-size: 1.5rem;
    color: white;
    font-family: 'popping';
    font-weight: bold;
    padding-top:  10px;
    padding-left: 10px;

}
.funfacts ul li p {
    padding-left: 10px;
    color: #b9e2ef;
    font-family: 'popping';
    
}
.Portfolio{
    background: var(--secon-bg-color);
}

.Portfolio h2 {
    margin-bottom: 4rem;

}
.Portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    
}
.Portfolio-container .Portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg--color);
    overflow: hidden;
    display: flex;
}

.Portfolio-box img {
    width: 100%;
    transition: .5s ease;
}
.Portfolio-box :hover img {
    transform: scale(1.1);
}
.Portfolio-box .Portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1283d3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease
}
.Portfolio-box:hover .Portfolio-layer{
    transform: translateY(0);
}
.Portfolio-layer h4{
    font-size: 3rem;
}
.Portfolio-layer p {
    font-size: 0.86rem;
    margin: .3rem 0 1rem;
}
.Portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;

}
.Portfolio-layer a i {
    font-size: 2rem;
    color: var(--secon-bg-color);
}

.Contact h2{
    margin-bottom: 3rem;
}
.Contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.Contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Contact form .input-box,
.Contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--secon-bg-color);
    border-radius: 8rem;
    margin: .7rem 0;
}
.Contact form .input-box input{
    width: 49%;
}
.Contact form textarea {
    resize: none;
}
.Contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}